<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Timer</title>
</head>
<body>  
    <div id="container">
        <input id="hour" type="text" max="99" min="0" value="24" class="time"></p><input id="minute" type="text" max="60" min="0" value="0" class="time"></p><input id="sec" type="text" max="60" min="0" value="0" class="time">
        <p id="hour-label" class="label">Hour(s)</p><p id="min-label" class="label">Minut(s)</p><p id="sec-label" class="label">Second(s)</p>
        <button id="start" class="btn">Start</button> 
    </div>
    <script src="main.js"></script>
</body>
</html>